# realexPayment in PHP demo
Hosted Payment page in PHP which requires php over version 5.3 and hpp sdk which you can clone from [github](https://github.com/realexpayments/rxp-hpp-java/)

### Contributions

[Weiyan Xiang](http://weiyanxiang.96.lt/)

Many thanks to Dan because she is my girlfriend.
